<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/thumbnail" />

    <!-- Article Path [hidden] -->
    <TextView
        android:id="@+id/path_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <!-- Article Name -->
    <TextView
        android:id="@+id/name_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textStyle="bold" />

    <!-- Category -->
    <TextView
        android:id="@+id/category_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_row"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail" />
    
    <!-- Material -->
    <TextView
        android:id="@+id/material_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_row"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail" />

    <!-- Color -->
    <TextView
        android:id="@+id/color_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>